#
# Ansible managed

[global]
  # Server information
  netbios name = arsenal
  workgroup = WORKGROUP
  server string = Fileserver %m
  server role = standalone server


  # Logging
  logging = syslog

  # Authentication
  security = user
  passdb backend = tdbsam
  map to guest = never

  # Name resolution: make sure \\NETBIOS_NAME\ works
  wins support = yes
  local master = yes
  domain master = no
  preferred master = yes

  # Don't load printers
  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

  # Fix for CVE-2017-7494 in Samba versions from 3.5.0 and before 4.6.4
  # https://access.redhat.com/security/cve/cve-2017-7494
  nt pipe support = no

  # Apple support
  unix charset = UTF-8
  min protocol = SMB2
  ea support = yes
  vfs objects = fruit streams_xattr acl_xattr
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes
  fruit:veto_appledouble = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

  # Improve ACL handling and advertise via mDNS/Avahi
  map acl inherit = yes
  inherit acls = yes
  multicast dns register = yes
  mdns name = mdns


## Make home directories accessible
[homes]
  comment = Home Directories
  browseable = no
  writable = yes


## Shared directories


[media]
  comment = Media
  path = /tank/dataset_media
  public = no
  valid users = +family
  write list = +family
  force group = family
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[backups]
  comment = Backups
  path = /tank/dataset_personal/backups
  public = no
  valid users = aairey
  write list = aairey
  force group = aairey
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[downloads]
  comment = Downloads
  path = /tank/dataset_downloads
  public = no
  valid users = aairey
  write list = aairey
  force group = aairey
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775

[temp]
  comment = Temp
  path = /tank/temp
  public = no
  valid users = aairey
  write list = aairey
  force group = aairey
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775